<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amivoicethai.mgvoiceassistant">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|locale"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".MGBroadcastReceiver" >
            <intent-filter>
                <action android:name="MBTK_STARTED" />
            </intent-filter>
            <intent-filter>
                <action android:name="MBTK_RESULT_ACCEPT" />
            </intent-filter>
            <intent-filter>
                <action android:name="MBTK_RESULT_REJECT" />
            </intent-filter>
            <intent-filter>
                <action android:name="MBTK_RESULT_CANCEL" />
            </intent-filter>
            <intent-filter>
                <action android:name="MBTK_REPORT_STATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="MBTK_AUDIO_INDICATOR" />
            </intent-filter>
        </receiver>
    </application>

</manifest>